# WebUITestDemoBlazeAndAPITest

./: README.md  build.gradle  settings.gradle
.github/workflows/: workflownya.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-web-report.html
src/test/java/features/: api.feature  web.feature
src/test/java/helper/: EndPoint.java  Models.java  Utility.java
src/test/java/pages/: ApiPage.java  WebPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDef/: ApiStep.java  Hooks.java  WebStep.java
